export const MSG = {
  UNAUTHORIZED: 'Unauthorized',
  USER_NOT_FOUND: 'User not found',
  VAULT_NOT_FOUND: 'Vault not found',
  VAULT_ID_NOT_FOUND: 'Vault ID not found',
  NOTE_ALREADY_EXISTS: 'Note already exists',
  VAULT_IDS_NOT_MATCH: 'Vault IDs do not match',
  NO_TRASACTION_RECEIPT: 'No transaction receipt found',
  BANKING_INFO_ALREADY_EXISTS: 'Banking info for such user already exists',
  BANKING_INFO_NOT_FOUND: 'Banking info for such user not found',
  BRIDGE_KYC_EXISTS: 'KYC link for such user is already exists',
  BRIDGE_CUSTOMER_EXISTS: 'Customer for such user is already exists',
  BRIDGE_EXTERNAL_ACCOUNT_EXISTS: 'External account for such user is already exists',
  BRIDGE_KYC_LINK_NOT_FOUND: 'Bridge KYC link with such id not found',
  CUSTOMER_NOT_FOUND: 'Customer now found',
  LIQUIDATION_ADDRESS_EXISTS: 'Liquidation address for such user is already exists',
  LIQUIDATION_ADDRESS_WRONG_PARAMS: 'Wrong params when creating liquidation address',
  LIQUIDATION_ADDRESSES_NOT_FOUND: 'Liquidation addresses for such user not found',
  LIQUIDATION_ADDRESS_NOT_FOUND: 'Liquidation address for such user and not found',
  VIRTUAL_ACCOUNT_EXISTS: 'Virtual account for such user is already exists',
  VIRTUAL_ACCOUNT_WRONG_PARAMS: 'Wrong params when creating Virtual account',
  VIRTUAL_ACCOUNTS_NOT_FOUND: 'Virtual accounts for such user not found',
  VIRTUAL_ACCOUNT_NOT_FOUND: 'Virtual account for such user and not found',
}
